ZabbixNET2.0/Settings/settings.xaml

<Window x:Class="ZabbixNET.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="settings" Height="261" Width="429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="0,0,0,33" Grid.RowSpan="2">
            <TabItem Header="Соединение" Name="tabItem1">
                <Grid>
                <TextBox Height="23" Margin="103,6,6,0" Name="txtHost" VerticalAlignment="Top" Text="{Binding host}" Width="204" />
                    <TextBox Height="23" Margin="103,35,6,0" Name="txtUser" VerticalAlignment="Top" Text="{Binding user}" Width="204" />
                    <TextBox Height="23" Margin="103,64,6,0" Name="txtPass" VerticalAlignment="Top" Text="{Binding pass}" Width="204" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Server URL:" VerticalAlignment="Top" Width="91" TextAlignment="Right" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" Name="textBlock2" Text="User:" VerticalAlignment="Top" Width="91" TextAlignment="Right" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="textBlock3" Text="Password:" VerticalAlignment="Top" Width="91" TextAlignment="Right" />
                </Grid>
        </TabItem>
        </TabControl>
        
            <Button Content="Ok" Height="23" Name="btnOk" Width="75" HorizontalAlignment="Right" Margin="0,4,90,5" Grid.Row="1" Click="btnOk_Click" />
            <Button Content="Отмена" Height="23" Name="btnCancel" Width="75" HorizontalAlignment="Right" Margin="0,3,10,6" Grid.Row="1" Click="btnCancel_Click" />
        
    </Grid>
</Window>
